{
  "name": "mdx-react-paper",
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "dev": "webpack-dev-server --progress --config scripts/webpack.dev.js"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@mdx-js/loader": "^1.6.19",
    "babel-loader": "^8.1.0",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.1.0"
  },
  "peerDependencies": {
    "@babel/runtime": "^7.12.1",
    "@mdx-js/react": "^1.6.19",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  }
}
